back=Повернутися до будівництва
clear=Очистити рівень
description=Стільки скринь і такий маленький острів. Чи зможете ви з'єднати скрині, не втративши голову?\nУ кожному рівні є вхідні скрині (сталеві) та вихідні скрині (червоні). Ваша мета - використовувати конвеєри, щоб з'єднати їх всі.
failed=Рівень провалений. Неправильний предмет в __1__ скрині.
name=Конвеєрне безумство
round-started=Раунд розпочався
rules1=На кожному рівні є вхідні (сталеві) та вихідні (червоні) скрині. Ваша ціль - використати конвеєри, щоб з'єднати всі скрині.
rules2=Натисніть __CONTROL__show-info__, щоб побачити, який ресурс куди направляється.
start=Розпочати рівень
welcome=Ласкаво просимо до випробування "Конвеєрне безумство"
[levels]
level-01=Рівень 01
level-02=Рівень 02
level-03=Рівень 03

