back=Kembali ke bangunan
clear=Bersihkan level
description=Ada banyak peti dan pulau kecil. Bisakah kamu menghubungkan peti-peti tanpa kesulitan?\nDisetiap level akan ada peti masuk (baja) dan peti keluar (merah). Misimu adalah menggunakan sabuk pengangkut untuk menghubungkan semua peti.
failed=Level Gagal, Ada item yang salah dipeti __1__.
name=Kegilaan lajur transportasi
round-started=Ronde dimulai
rules1=Di setiap tahap ada peti masuk(baja) dan peti keluar(merah). Tujuanmu adalah untuk menggunakan jalur transportasi untuk menghubungkan semua peti.
rules2=Kamu perlu menggunakan __CONTROL__show-info__ untuk melihat bahannya menuju kemana.
start=Memulai level
welcome=Selamat datang di tantangan kegilaan jalur transportasi
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03

