back=返回布局
clear=重置关卡
description=箱子多地盘小，你能在脑袋开锅前把箱子都连上吗？\n每一关都有数组供货箱（钢箱）和收货箱（红箱），你的任务是用传送带把所有对应货物的箱子都连在一起。
failed=任务失败，__1__ 箱子里的物品不对。
name=纠结的传送带
round-started=开始运转
rules1=每一关都有好几个供货用的钢箱和收货用的红箱，你的任务就是用传送带把对应的箱子都连起来。
rules2=你需要按 __CONTROL__show-info__ 来确定每个供货箱里的物品应该送往哪里。
start=开始关卡
welcome=欢迎前来挑战「纠结的传送带」
[levels]
level-01=第 01 关
level-02=第 02 关
level-03=第 03 关

