back=返回建造階段
clear=重設關卡
description=小小一顆島嶼卻有那麼多箱子，你有辦法冷靜接好所有箱子嗎？\n每關都會有一些輸入箱（鋼箱）和輸出箱（紅箱），目標就是要透過輸送帶妥善連接所有箱子。
failed=關卡失敗，__1__箱內出現錯的物品。
name=混亂邪惡輸送帶
round-started=回合開始
rules1=每一關都有輸入的箱子（鋼箱）與輸出的箱子（紅箱），你的目標是使用輸送帶將對應的箱子連接起來。
rules2=你需要用__CONTROL__show-info__來查看資源該放何處。
start=開始關卡
welcome=歡迎挑戰混亂邪惡輸送帶
[levels]
level-01=第01關
level-02=第02關
level-03=第03關

