back=ءانبلا ىلإ ةدوعلا
clear=ىوتسملا حسم
description=.قيدانصلا لك طبرل لقنلا ةمزحأ مادختسا وه كفده .(ءارمح) تاجرخم قيدانصو (ةيذالوف) تالخدم قيدانص كانه ةلحرم لك يفn\؟راودلاب باصت نأ نود قيدانصلا طبر كنكمي له .ةريغص ةريزج اهنكل ةريثك قيدانص
failed=.__1__ قودنصلا يف ةئطاخ ةدام .ىوتسملا لشف
name=لقنلا مازح نونج
round-started=ةلوجلا تأدب
rules1=.قيدانصلا عيمج طبرل لقنلا ةمزحأ مادختسا وه كفده .(ءارمح) جارخإ قيدانصو (ذالوف) لاخدإ قيدانص كانه ىوتسم لك يف
rules2=.عون لك بهذي نيأ ىلإ ةفرعمل __CONTROL__show-info__ طغضا
start=ىوتسملا ءدب
welcome=لقنلا ةمزحأ نونج يدحت يف كب ابحرم
[levels]
level-01=01 ىوتسم
level-02=02 ىوتسم
level-03=03 ىوتسم

