back=Atgal į statybą
clear=Išvalyti lygį
description=Tiek daug skrynių tokioje mažoje saloje. Ar galite sujungti skrynias, kad neapsisuktų galva? Kiekviename lygyje yra įvesties skrynios (plieninės) ir išvesties skrynios (raudonos). Jūsų tikslas - konvejeriais sujungti visas skrynias.
failed=Lygis neįveiktas. Neteisingas daiktas skrynioje __1__.
name=Konvejerių beprotybė
round-started=Etapas pradėtas
rules1=Kiekviename lygyje yra įvesties skrynios (plieninės) ir išvesties skrynios (raudonos). Jūsų tikslas - konvejeriais sujungti visas skrynias.
rules2=Spauskite __CONTROL__show-info__, kad pamatytumėte, koks išteklius kur keliauja.
start=Pradėti lygį
welcome=Sveiki atvykę į konvejerių beprotybės iššūkį
[levels]
level-01=Lygis 01
level-02=Lygis 02
level-03=Lygis 03

