back=Bueltatu eraikitzera
clear=Garbitu maila
description=Hainbeste kutxa eta hain uharte txikia. Burua hautsi gabe, kutxak konektatu ahal dituzu?\nMaila bakoitzean sarrerako kutxak (altzairuzkoa) eta irteerako kutxak (Gorria) daude. Zure helburua uhal garraiatzaileak kutxetara konektatzea da.
failed=Maila ez gaindituta.  __1__ kutxan item okerra dago.
name=Uhal garraiatzaile erokeria
round-started=Erronda hasi da
rules1=Maila bakoitzean sarrerako kutxak (altzairuzkoa) eta irteerako kutxak (Gorria) daude. Zure helburua uhal garraiatzaileak kutxetara konektatzea da.
rules2=__CONTROL__show-info__ erabili behar duzu baliabideak nora doazte jakiteko.
start=Hasi maila
welcome=Ongietorri uhal garraiatzaile erokeria erronkara
[levels]
level-01=01.Maila
level-02=02.Maila
level-03=03.Maila

