back=დაბრუნება აშენებისკენ
clear=დონის გასუფთავება
description=ამდენი ზარდახშა და ასეთი პატარა კუნძული. შეგიძლიათ შეაერთოთ სკივრები ისე, რომ თავი არ დატრიალდეთ?\nყველა დონეზე არის შემავალი სკივრები (ფოლადი) და გამოსასვლელი (წითელი). თქვენი მიზანია გამოიყენოთ სატრანსპორტო კონვეიერების ყველა ზარდახშების დასაკავშირებლად.
failed=დონე ვერ მოხერხდა. არასწორი ნივთი __1__ მკერდში.
name=სატრანსპორტო კონვეიერის სიგიჟე
round-started=რაუნდი დაიწყო
rules1=ყველა დონეზე არის შეყვანის უჯრები (ფოლადი) და გამომავალი სკივრები (წითელი). თქვენი მიზანია გამოიყენოთ სატრანსპორტო კონვეიერები ყველა ზარდახშების დასაკავშირებლად.
rules2=თქვენ უნდა გამოიყენოთ __CONTROL__show-info__, რომ ნახოთ რა რესურსი სად მიდის.
start=დაწყების დონე
welcome=მოგესალმებით სატრანსპორტო კონვეიერის სიგიჟის გამოწვევაში
[levels]
level-01=დონე 01
level-02=დონე 02
level-03=დონე 03

