back=De volta para construção
clear=Limpar o nível
description=Tantos baús e uma ilha tão pequena. Você pode conectar os baús sem a cabeça girar?\nEm todos os níveis, há baús de entrada (aço) e baús de saída (vermelhos). Seu objetivo é usar as esteiras para conectar todos os baús.
failed=Você falhou no nível. Item errado no baú __1__.
name=Loucura das esteiras transportadoras
round-started=Início de rodada
rules1=Em cada nível existem baús de entrada (aço) e baús de saída (vermelhos). Seu objetivo é usar esteiras de transporte para conectar todos os baús.
rules2=Você precisa usar __CONTROL__show-info__ para ver onde vai cada recurso.
start=Iniciar o nível
welcome=Bem-vindo ao desafio Loucura das Esteiras Transportadoras
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03

