back=Назад на градњу
clear=Почисти ниво
description=Тако пуно ковчега а тако мало острво. Да ли можеш повезати ковчеге а да ти се не заврти у глави?\nУ сваком нивоу постоје челични ковчези из којих покретним тракама треба послати предмете у црвене ковчеге.
failed=Ниво изгубљен. Погрешни предмет у __1__ ковчегу.
name=Лудило покретних трака
round-started=Рунда почела
rules1=У сваком нивоу се налазе улазни сандуци (челични) и излазни сандуци (црвени). Твој циљ је да уз помоћ транспортних трака повежеш све сандуке.
rules2=Треба да искористиш __CONTROL__show-info__ да прикажеш који ресурс иде где.
start=Почни ниво
welcome=Добро дошли у изазов „Лудило покретних трака”
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03

