back=היינב בצמל הרזח
clear=בלש ספא
description=.םהיניב רבחל ידכ ידכ םיעוסמב שמתשהל איה םכתמישמ .(םימודא) טלפ יזגראו (הדלפ) טלק יזגרא שי בלש לכבn\?תרוחרחס לבקל ילבמ םיזגראה תא רבחל וחילצת םאה .ןטק הכ יאב םיזגרא הברה ךכ לכ
failed=.__1__ הביתב יוגש ץפח :לשכנ בלשה
name=םיעוסמה ףוריט
round-started=ליחתה בוביסה
rules1=.תוביתה לכ ןיב רבחל ידכב םיעוסמב שמתשהל איה הרטמה .(תומודא) טלפ תוביתו (תורופא) טלק תובית םנשי בלש לכב
rules2=.ןאל םיכלוה םיצפח וליא תוארל ידכ __CONTROL__show-info__ב שמתשהל ךירצ
start=בלש לחתה
welcome="םיעוסמה ףוריט" רגתאל םיאבה םיכורב
[levels]
level-01=01 בלש
level-02=02 בלש
level-03=03 בלש

