back=Vissza az építéshez
clear=Szint törlése
description=De sok láda és egy ilyen kicsi sziget. Össze tudod kapcsolni a ládákat anélkül, hogy megszédülnél?\nMinden szinten vannak bemeneti (acél) és kimeneti ládák (piros). A célod az, hogy futószalagokkal összekösd az összes ládát.
failed=A szint nem sikerült. Rossz tárgy a(z) __1__ ládában.
name=Futószalag-őrület
round-started=A kör elkezdődött
rules1=Minden szinten vannak bemeneti (acél) és kimenetei (piros) ládák. A célod az, hogy futószalagok segítségével minden ládát összeköss.
rules2=Használd a(z) __CONTROL__show-info__ billentyűt, hogy lásd, hova kerüljenek a nyersanyagok.
start=Szint elkezdése
welcome=Üdvözlünk a "Futószalag-őrület" kihívásban
[levels]
level-01=01-es szint
level-02=02-es szint
level-03=03-as szint

