back=Tillbaka till bygget
clear=Rensa nivå
description=Många kistor, liten ö. Kan du ansluta kistorna utan att ditt huvud exploderar?\nFör varje nivå finns det in-kistor (metall) och ut-kistor (röda). Ditt mål är att ansluta alla kistor med transportband.
failed=Nivå misslyckades. Fel föremål i kista __1__.
name=Transportbältesgalenskap
round-started=Runda påbörjad
rules1=I varje nivå finns det importkistor (stål) och exportkistor (röda). Ditt mål är att använda transportbälten för att ansluta alla kistor.
rules2=Du måste använda __CONTROL__show-info__ för att se vilken resurs som kommer vart.
start=Starta nivå
welcome=Välkommen till transportbältesgalenskap utmaningen
[levels]
level-01=Nivå 1
level-02=Nivå 2
level-03=Nivå 3

